version: '3'
services:
    discord-bot:
        container_name: discbot
        volumes:
            - ./downloads:/downloads
        restart: unless-stopped
        build: .
        ports:
            - 8000:80
            - 4443:443
